<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14722477344550" configfile="/sgp/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="178" id="pf14728575460562" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14736274517180" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrarEquipamento.xhtml" x="122" y="562" id="pf14728575460564" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14728607423555" inlinks="pf14728607423555" path="/cadastrarEquipamento.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastrarUsuario.xhtml" x="338" y="178" id="pf14736274517391" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf14736274517392" inlinks="pf14736274517180 pf14736274517392" path="/cadastrarUsuario.xhtml"/>
  <links id="pf14736274517180" target="pf14736274517391" source="pf14728575460562" outcome="cadastrarEquipamento"/>
  <links id="pf14728607423555" target="pf14728575460564" source="pf14728575460564" outcome="cadastrarEquipamento">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14736274517392" target="pf14736274517391" source="pf14736274517391" outcome="cadastrarUsuario">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
</pageflow:Pageflow>
