# sgp

./: .classpath  .gitignore  .project  AgustinRelatorio.docx  Germano Maia Gomes.docx  LICENSE  README.md  createDDL.sql  documentoRequisitos.doc  dropDDL.sql  faces-config.NavData  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: bkp_index.xhtml  cadastrarEquipamento.xhtml  cadastrarUsuario.xhtml  index.xhtml  paginaPrincipal.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/resources/css/: style.css
WebContent/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
docs/: ER - Atualizado.rar  ER - Login.rar  ER - Modificado.rar  Recursos Didáticos ER.rar  primeiro modelo de ER.rar
docs/Modelo Entidade Relacional/: Diretória de EnsinobrModelo.brM  Login.brM  Recursos Didáticos.brM  modelo er - atualazado.mwb
docs/requisitos/: Documento de Visão Geral.doc
src/.metadata/: version.ini
src/.metadata/.mylyn/.taskListIndex/: segments_1
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/br/edu/ifpi/sgp/bean/: CategoriaBean.java  EquipamentoBean.java  UsuarioBean.java
src/br/edu/ifpi/sgp/model/dao/: CategoriaDAO.java  CategoriaDAOImpl.java  EquipamentoDAO.java  EquipamentoDAOImpl.java  HorarioDAO.java  HorarioDAOImpl.java  JPAConexao.java  MateriaDAO.java  MateriaDAOImpl.java  ProfessorDAO.java  ProfessorDAOImpl.java  SalaDAO.java  SalaDAOImpl.java  TurmaDAO.java  TurmaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/br/edu/ifpi/sgp/model/entity/: Categoria.java  Coordenacao.java  DiaEHora.java  Disponibilidade.java  Equipamento.java  Horario.java  Materia.java  Professor.java  Sala.java  Turma.java  Usuario.java
